apiVersion: v1
data:
  NEXTCLOUD_ADMIN_PASSWORD: admin
  NEXTCLOUD_ADMIN_USER: admin
  POSTGRES_DB: nextcloud_user
  POSTGRES_HOST: db
  POSTGRES_PASSWORD: nextcloud_pass
  POSTGRES_USER: nextcloud_user
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: common-configmap
